<?xml version="1.0"?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
    <appSettings>
     <add key="Dropbox_Consumer_Key" value="--- Y O U R  D R O P B O X  K E Y ---" />
     <add key="Dropbox_Consumer_Secret" value="--- Y O U R  D R O P B O X  S E C R E T ---" />
	  <!-- 
		  In case you want a custom returnUrl for Dropbox:
		  
		  A blank webform with code-behind:
	  	  protected void Page_Load(object sender, EventArgs e)
		  {
				DropBoxAuthentication.ProcessAuthorized(Context);				
		  }
	   -->
		<!-- <add key="Dropbox_RedirectUrl " value="~/Signin.aspx?oauth_callback=Dropbox" /> -->
    </appSettings>
</configuration>